package m.library.symbols;

import static m.library.types.AtomicType.*;
import m.library.types.AtomicType;
import m.library.types.Type;

// TODO restitution, friction and unified collider center

public enum Component implements Symbol
{
	POSITION(NUMBER3),
	ROTATION(QUATERNION),
	SCALE(NUMBER3),


	KINEMATIC(PROPOSITION),
	MASS(NUMBER),
	ANGULAR_MASS(NUMBER3),
	VELOCITY(NUMBER3),
	ANGULAR_VELOCITY(NUMBER3),

	BOX_CENTER(NUMBER3),
	EXTENTS(NUMBER3),

	SPHERE_CENTER(NUMBER3),
	RADIUS(NUMBER),


	MESH(AtomicType.MESH),
	MATERIAL(AtomicType.MATERIAL),


	NEAR_PLANE(NUMBER),
	FAR_PLANE(NUMBER),
	FIELD_OF_VIEW(NUMBER),
	PERSPECTIVE(PROPOSITION),

	DISPLAY(NUMBER),
	VIEWPORT(RECTANGLE),
	BACKGROUND(COLOR),


	SCREEN_POSITION(RECTANGLE),

	TEXT(AtomicType.TEXT),
	FONT(AtomicType.FONT),
	TEXT_MATERIAL(AtomicType.MATERIAL),

	IMAGE(AtomicType.IMAGE),
	IMAGE_MATERIAL(AtomicType.MATERIAL),


	EMISSION(COLOR),
	COOKIE(AtomicType.IMAGE),
	COOKIE_SIZE(NUMBER),
	INTENSITY(NUMBER),
	BOUNCE_INTENSITY(NUMBER),

	SPOT_ANGLE(NUMBER),
	RANGE(NUMBER),

	ANIMATOR_CONTROLLER(ANIMATOR),

	AUDIO_CLIP(AtomicType.AUDIO),

	VOLUME(NUMBER),
	PITCH(NUMBER),
	LOOP(PROPOSITION),
	MUTE(PROPOSITION),


	DESTINATION(NUMBER3),
	TRAVERSABLE_AREAS(NUMBER),

	MAX_SPEED(NUMBER),
	MAX_ANGULAR_SPEED(NUMBER),
	MAX_ACCELERATION(NUMBER),
	;

	Type type;

	Component (Type type)
	{
		this.type = type;
	}

	public Type getType()
	{
		return type;
	}
}
