package m.library.symbols;

import static m.library.types.AtomicType.*;
import static m.library.types.TypeVariable.A;

import m.library.types.AtomicType;
import m.library.types.FunctionType;
import m.library.types.Type;

public enum Function implements Symbol
{
	// Proposition
	EQUAL(PROPOSITION, A, A),
	UNEQUAL(PROPOSITION, A,A),
	ASSIGNMENT(NOTHING, A, A), // SE, I
	OR(PROPOSITION, PROPOSITION, PROPOSITION),
	AND(PROPOSITION, PROPOSITION, PROPOSITION),
	NOT(PROPOSITION, PROPOSITION),

	LOWER(PROPOSITION, NUMBER, NUMBER),
	LOWER_OR_EQUAL(PROPOSITION, NUMBER, NUMBER),
	GREATER_OR_EQUAL(PROPOSITION, NUMBER, NUMBER),
	GREATER(PROPOSITION, NUMBER, NUMBER),

	// Number
	ADDITION(NUMBER, NUMBER, NUMBER),
	SUBTRACTION(NUMBER, NUMBER, NUMBER),
	MULTIPLICATION(NUMBER, NUMBER, NUMBER),
	DIVISION(NUMBER, NUMBER, NUMBER),
	REMAINDER(NUMBER, NUMBER, NUMBER),

	BITWISE_AND(NUMBER, NUMBER, NUMBER),
	BITWISE_OR(NUMBER, NUMBER, NUMBER),
	BITWISE_XOR(NUMBER, NUMBER, NUMBER),
	BITWISE_NOT(NUMBER, NUMBER),

	ABS(NUMBER, NUMBER),
	SIGN(NUMBER, NUMBER),
	CEIL(NUMBER, NUMBER),
	FLOOR(NUMBER, NUMBER),
	ROUND(NUMBER, NUMBER),
	INTEGER_PART(NUMBER, NUMBER),
	FRACTIONAL_PART(NUMBER, NUMBER),
	INVERSE(NUMBER, NUMBER),
	RECIPROCAL(NUMBER, NUMBER),

	MAX(NUMBER, NUMBER, NUMBER),
	MIN(NUMBER, NUMBER, NUMBER),
	DEGREES(NUMBER, NUMBER),
	RADIANS(NUMBER, NUMBER),

	CLAMP(NUMBER, NUMBER, NUMBER2),
	LINEAR_INTERPOLATION(NUMBER, NUMBER, NUMBER2),
	INVERSE_LINEAR_INTERPOLATION(NUMBER, NUMBER, NUMBER2),
	PROPORTIONAL(NUMBER, NUMBER, NUMBER2, NUMBER2),

	STEP(NUMBER, NUMBER, NUMBER),
	SIN(NUMBER, NUMBER),
	COS(NUMBER, NUMBER),
	TAN(NUMBER, NUMBER),
	ASIN(NUMBER, NUMBER),
	ACOS(NUMBER, NUMBER),
	ATAN(NUMBER, NUMBER),
	EXP(NUMBER, NUMBER),
	LOG(NUMBER, NUMBER),
	POW(NUMBER, NUMBER, NUMBER),
	SQRT(NUMBER, NUMBER),

	RANDOM(NUMBER, NUMBER2),

	// Number2
	XY(NUMBER2, NUMBER, NUMBER),
	PLANAR_X(NUMBER, NUMBER2),
	PLANAR_Y(NUMBER, NUMBER2),

	PLANAR_ADDITION(NUMBER2, NUMBER2, NUMBER2),
	PLANAR_SUBTRACTION(NUMBER2, NUMBER2, NUMBER2),
	PLANAR_MULTIPLICATION(NUMBER2, NUMBER2, NUMBER),
	PLANAR_DIVISION(NUMBER2, NUMBER2, NUMBER),

	PLANAR_NORM(NUMBER, NUMBER2),
	PLANAR_NORMALIZE(NUMBER2, NUMBER2),
	PLANAR_DISTANCE(NUMBER, NUMBER2, NUMBER2),

	// Number3
	XYZ(NUMBER3, NUMBER, NUMBER, NUMBER),
	SPATIAL_X(NUMBER, NUMBER3),
	SPATIAL_Y(NUMBER, NUMBER3),
	SPATIAL_Z(NUMBER, NUMBER3),

	SPATIAL_ADDITION(NUMBER3, NUMBER3, NUMBER3),
	SPATIAL_SUBTRACTION(NUMBER3, NUMBER3, NUMBER3),
	SPATIAL_MULTIPLICATION(NUMBER3, NUMBER3, NUMBER),
	SPATIAL_DIVISION(NUMBER3, NUMBER3, NUMBER),

	WORLD_POSITION(NUMBER3, ENTITY),
	SET_WORLD_POSITION(NOTHING, ENTITY, NUMBER3),

	CROSS(NUMBER3, NUMBER3, NUMBER3),
	DOT(NUMBER, NUMBER3, NUMBER3),
	NORM(NUMBER, NUMBER3),
	NORMALIZE(NUMBER3, NUMBER3),
	DISTANCE(NUMBER, NUMBER3, NUMBER3),
	REFLECT(NUMBER3, NUMBER3, NUMBER3),
	REFRACT(NUMBER3, NUMBER3, NUMBER3, NUMBER),

	// Quaternion
	TO_QUATERNION(QUATERNION, NUMBER3),
	TO_NUMBER3(NUMBER3, QUATERNION),

	WORLD_ROTATION(QUATERNION, ENTITY),

	QUATERNION_MULTIPLICATION(NUMBER3, QUATERNION, NUMBER3),
	SPHERICAL_INTERPOLATION(QUATERNION, QUATERNION, QUATERNION, NUMBER),

	// Rectangle
	TO_RECTANGLE(RECTANGLE, NUMBER, NUMBER, NUMBER, NUMBER),
	ABSCISSA(NUMBER, RECTANGLE),
	ORDINATE(NUMBER, RECTANGLE),
	WIDTH(NUMBER, RECTANGLE),
	HEIGHT(NUMBER, RECTANGLE),

	// Color
	RGBA(COLOR, NUMBER, NUMBER, NUMBER, NUMBER),
	HSLA(COLOR, NUMBER, NUMBER, NUMBER, NUMBER),
	RED(NUMBER, COLOR),
	GREEN(NUMBER, COLOR),
	BLUE(NUMBER, COLOR),
	ALPHA(NUMBER, COLOR),
	HUE(NUMBER, COLOR),
	SATURATION(NUMBER, COLOR),
	LIGHTNESS(NUMBER, COLOR),

	// Hit
	OVERLAPS(ENTITY_LIST, ENTITY), // SE, NI
	RAY(HIT_LIST, NUMBER3, NUMBER3, NUMBER), // SE, NI
	BOX(HIT_LIST, NUMBER3, NUMBER3, QUATERNION),
	SPHERE(HIT_LIST, NUMBER3, NUMBER),

	HIT_IN(PROPOSITION, HIT, HIT_LIST),
	HIT_ENTITY(ENTITY, HIT),
	HIT_POINT(NUMBER3, HIT),
	HIT_NORMAL(NUMBER3, HIT),

	// Entity
	CREATE(ENTITY, ENTITY), // SE, NI
	DESTROY(NOTHING, ENTITY), // Side effect, idempotent

	ENABLE(NOTHING, ENTITY),
	DISABLE(NOTHING, ENTITY),

	// Text
	TO_TEXT(TEXT, NUMBER),
	TO_NUMBER(NUMBER, TEXT),

	// Lists
	SIZE(NUMBER, ENTITY_LIST),
	IN(PROPOSITION, ENTITY, ENTITY_LIST),

	// Debug
	WRITE(NOTHING, ANYTHING), // SE, NI
	WRITE_WARNING(NOTHING, ANYTHING),  // SE, NI
	WRITE_ERROR(NOTHING, ANYTHING),  // SE, NI
	DRAW_RAY(NOTHING, NUMBER3, NUMBER3), // SE, NI
	HALT(NOTHING), // Side effect, idempotent
	BREAKPOINT(NOTHING), // SE, NI
	SCREENSHOT(NOTHING), // SE, NI

	// Material
	SET_NUMBER(NOTHING, AtomicType.MATERIAL, TEXT, NUMBER), // SE, I
	SET_COLOR(NOTHING, AtomicType.MATERIAL, TEXT, COLOR), // SE, I
	SET_KEYWORD(NOTHING, AtomicType.MATERIAL, TEXT, PROPOSITION), // SE, I
	SET_INTEGER(NOTHING, AtomicType.MATERIAL, TEXT, NUMBER), // SE, I
	SET_TEXTURE(NOTHING, AtomicType.MATERIAL, TEXT, IMAGE), // SE, I

	GET_NUMBER(NUMBER, AtomicType.MATERIAL, TEXT),
	GET_INTEGER(NUMBER, AtomicType.MATERIAL, TEXT),
	GET_COLOR(COLOR, AtomicType.MATERIAL, TEXT),
	GET_TEXTURE(IMAGE, AtomicType.MATERIAL, TEXT),
	GET_KEYWORD(PROPOSITION, AtomicType.MATERIAL, TEXT),

	// Animator
	ACTIVATE_ANIMATOR_TRIGGER(NOTHING, ENTITY, TEXT), // SE , I
	IN_STATE(PROPOSITION, ENTITY, TEXT),
	ACTIVATE_PARAMETER(NOTHING, ENTITY, TEXT), // SE, I
	DEACTIVATE_PARAMETER(NOTHING, ENTITY, TEXT), // SE, I
	PLAY_ANIMATION(NOTHING, ENTITY, TEXT), // SE, I

	// Curve
	EVALUATE(NUMBER, CURVE, NUMBER),

	// Input
	READ_TRIGGERED(PROPOSITION, INPUT),
	READ_NUMBER(NUMBER, INPUT),
	READ_VECTOR(NUMBER2, INPUT),

	// AudioClip
	PLAY(NOTHING, ENTITY), // SE, I
	PAUSE(NOTHING, ENTITY), // SE, I
	STOP(NOTHING, ENTITY), // SE, I

	START_RECORDING(AtomicType.AUDIO, TEXT, NUMBER),
	STOP_RECORDING(NOTHING, TEXT),

	PLAY_ONCE(NOTHING, ENTITY, AtomicType.AUDIO), // SE, I



	// Utility
	CLOSEST_POINT(NUMBER3, ENTITY, NUMBER3),
	ANGLE_BETWEEN(NUMBER, NUMBER2, NUMBER2),
	SPATIAL_ANGLE(NUMBER, NUMBER3, NUMBER3),
	QUATERNION_BETWEEN(QUATERNION, NUMBER3, NUMBER3),

	SET_TIME_SPEED(NOTHING, NUMBER), // SE, I
	ADD_FORCE(NOTHING, ENTITY, NUMBER3), // SE, NI
	ADD_TORQUE(NOTHING, ENTITY, NUMBER3), // SE, NI

	WORLD_TO_VIEWPORT(NUMBER3, NUMBER3, ENTITY),
	VIEWPORT_TO_WORLD(NUMBER3, NUMBER3, ENTITY),

	IS_PARENT(PROPOSITION, ENTITY, ENTITY),
	CLEAR_PARENT(NOTHING, ENTITY),
	SET_PARENT(NOTHING, ENTITY, ENTITY),

	IS_ZERO(PROPOSITION, NUMBER),
	IS_POSITIVE(PROPOSITION, NUMBER),
	IS_NEGATIVE(PROPOSITION, NUMBER),
	TICK(NOTHING, NUMBER),
	;

	Type type;

	Function (Type returnType, Type... parameters)
	{
		this.type = new FunctionType(parameters, returnType);
	}

	public Type getType()
	{
		return type;
	}
}
